---
title: Travel & Hotels
layout: page
---

<p>
  The meeting will take place in Berkeley, CA, just before the SIAM LA
  meeting in Atlanta, Georgia.  The closest airports are Oakland and
  SFO.  For information on getting to Berkeley, lodging, etc., we
  recommend the
  <a href="http://visitors.berkeley.edu/gethere/">UC Berkeley Visitor
  Services</a> page.
</p>

<p> Below is a list of hotel options.
<ul>
<li>Residence Inn Berkeley (Marriott): 2121 Center St, Berkeley, CA 94704</li>
<li>Hotel Shattuck Plaza: 2086 Allston Way, Berkeley, CA 94704</li>
<li>Graduate by Hilton Berkeley: 2600 Durant Ave, Berkeley, CA 94704</li>
<li>Aiden by Best Western Berkeley: 1499 University Ave, Berkeley, CA 94702</li>
</ul>
</p>

  
